// Base styles
@use "../abstracts/all" as *;

//CSS reset (Condensed Universal Reset)
*,
*::before,
*::after {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px, 10px/16px = 62.5%

  @include respond(tab-land) {
    // width < 1199.98px
    font-size: 56.25%; //1 rem = 9px, 9/16 = 56.25%
  }

  @include respond(tab-port) {
    // width < 991.98px
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(phone-land) {
    // width < 767.98px
    font-size: 43.75%; //1 rem = 7px, 7/16 = 43.75%
  }

  // @include respond(phone-port) {
  //   // width < 575.98px
  //   font-size: 37.5%; //1 rem = 6px, 6/16 = 37.5%
  // }

  @include respond(desktop-big) {
    font-size: 75%; //1rem = 12px, 12/16 = 75%
  }
}

body {
  height: 100%;
  box-sizing: border-box;
}
