// Scss variables (colors etc...)
@use "sass:color";

// Font map
$font: (
  heading: (
    font-family: (
      "Roboto",
      Arial,
      sans-serif,
    ),
    weight: bold,
  ),
  text: (
    font-family: (
      "Roboto",
      Arial,
      sans-serif,
    ),
    weight: normal,
  ),
);

/*
EXAMPLE (use in mixins then typography)

.heading {
  font-family: _font(heading, font-family);
  font-weight: _font(heading, weight);
}

.text {
  font-family: _font(text, font-family);
  font-weight: _font(text, weight);
}
*/

// Palette map (COLORS)
$palette: (
  // primary colors
  primary:
    (
      main: #55c57a,
      light: color.scale(#55c57a, $lightness: 25%),
      dark: color.scale(#55c57a, $lightness: -25%),
    ),
  // secondary colors
  secondary:
    (
      main: #ffb900,
      light: color.scale(#ffb900, $lightness: 25%),
      dark: color.scale(#ffb900, $lightness: -25%),
    ),
  // typography colors
  typo:
    (
      heading: #231f20,
      text: #58595b,
    )
);

/*
EXAMPLE

.example {
  background: _palette(secondary, light);
  color: _palette(typo, heading);
}
*/
